spring.application.name=inventoryservice

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_inventory_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Aion1234

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Server Configuration
server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


#Rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom exchange and routing key
rabbitmq.exchange=order.exchange
rabbitmq.routing-key=order.created
rabbitmq.queue=order.queue


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



